<?xml version="1.0" encoding="UTF-8"?>
<project name="javamark" default="all">

  <target name="javamark">
  </target>
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module JavaMark -->
  
  <dirname property="module.javamark.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.javamark" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.javamark" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.javamark" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.javamark" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="javamark.output.dir" value="undefined"/>
  <property name="javamark.testoutput.dir" value="undefined"/>
  
  <path id="javamark.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javamark.module.production.classpath">
    <path refid="${module.jdk.classpath.javamark}"/>
  </path>
  
  <path id="javamark.runtime.production.module.classpath"/>
  
  <path id="javamark.module.classpath">
    <path refid="${module.jdk.classpath.javamark}"/>
  </path>
  
  <path id="javamark.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.javamark">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javamark">
    <patternset refid="excluded.from.module.javamark"/>
  </patternset>
  
  
  <target name="compile.module.javamark" depends="compile.module.javamark.production,compile.module.javamark.tests" description="Compile module JavaMark"/>
  
  <target name="compile.module.javamark.production" description="Compile module JavaMark; production classes"/>
  
  <target name="compile.module.javamark.tests" depends="compile.module.javamark.production" description="compile module JavaMark; test classes" unless="skip.tests"/>
  
  <target name="clean.module.javamark" description="cleanup module">
    <delete dir="${javamark.output.dir}"/>
    <delete dir="${javamark.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.javamark" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.javamark" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>